<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cалон красоты Элион</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#1a1a1a">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#1a1a1a">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
  <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #1a1a1a; }</style>
</head>

<body class="ishome">

<!-- MENU -->

      <div id="my-page">
            <div class="border">
                  <div id="my-header">
                        <header class="blog-header" style="background-image: url(img/blog-backgroun.jpg);">
                          <div class="top-line">
                            <a href="index.html" class="logo"><img src="img/logo-1.jpg" alt="Cалон красоты Элион"></a>
                            <div class="phone"><i class="fa fa-mobile"></i>+380 (98) 456 3638</div>
                                    <a href="#my-men" id="my-icon" class="hamburger hamburger--collapse">
                                          <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                          </span>
                                    </a>
                            <nav id="my-men">
                              <ul>
                                <li><a href=""><strong>МАГАЗИН</strong></a></li>
                                <li><a href="courses.html"><strong>КУРСЫ</strong></a></li>
                                <li><a href="price-list.html"><strong>ПРАЙС</strong></a></li>
                                <li><a href="blog.html"><strong>БЛОГ</strong></a></li>
                                <li><a href="portfolio.html"><strong>ПОРТФОЛИО</strong></a></li>
                                <li><a href="contact.html"><strong>КОНТАКТЫ</strong></a></li>
                              </ul>
                            </nav>
                          </div>
                              <div class="header-flex">
                                    <div class="flex-center">
                                          <div class="conteiner">
                                                <div class="row">
                                                      <div class="col-sm-11 col-xs-11">
                                                            <div class="header-composition">
                                                                  <div class="blog">
                                                                        <h1 class="h1">БЛОГ</h1>
                                                                  </div>
                                                                  <h4 class="eltd-section-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ac cusantium dolorem que laudantium, totam remae.</h4>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="header-social">
                                    <nav class="social">
                                          <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                          </ul>
                                    </nav>
                              </div>
                              <div class="header-contacts"></div>
                        </header>
                  </div>
            </div>

<!-- //MENU -->

<!-- CONTENT-->

  <!-- RIGHT CONTENT-->

            <div id="my-content">
                  <div class="conteiner"> 
                        <div class="row">
                              <section class="news" ">
                                    <div class="conteiner">
                                          <div class="row">
                                          <div class="vc_column_container col-sm-10 col-lg-offset-3 col-lg-6 col-md-offset-1 col-md-10 col-sm-offset-1" >
                                                      <div class="wpb_wrapper" >
                                                           
                                                            <div style="text-align:center">
                                                                        <h2> Новости</h2>
                                                                  <span class="eltd-title-separator eltd-enable-separator"></span>
                                                             </div>
                                                       </div>
                                                </div>
                                          </div>
                                    </div> 
                              </section>
                              
                              <div class="col-md-7 col-md-offset-1 col-sm-11 gri">
                                    <div class="eltd-column1 eltd-content-left-from-sidebar">
                                      <div class="eltd-column-inner">
                                        <div class="eltd-blog-holder">
                                          <article>
                                            <div class="eltd-post-image-holder">
                                              <div class="eltd-post-image">
                                                <img src="img/blog-home3-img-14.jpg">
                                              </div>
                                            </div>
                                            <div class="eltd-post-text">
                                              <div class="eltd-post-info eltd-top-section">
                                                <div class="eltd-post-info-date">October 20, 2016</div>
                                                <div class="eltd-post-info-category">
                                                  <a href="">Spa</a>
                                                </div>
                                              </div>
                                              <h3 class="eltd-post-title">Creating The Perfect Place In Your Home</h3>
                                              <div class="vc_row wpb_row vc_row-fluid eltd-section eltd-content-aligment-left" style="">
                                                <div class="clearfix eltd-full-section-inner">
                                                  <div class="vc_column_container col-sm-12">
                                                    <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                          <div class="wpb_wrapper">
                                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best. They cannot foresee the pain and trouble that are bound to ensue&nbsp;and equal blame belongs.</p>
                                                          </div>
                                                        </div>
                                                        <div class="vc_empty_space">
                                                          <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <blockquote class="eltd-blockquote-shortcode">
                                                          <p class="eltd-blockquote-text">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
                                                          </p>
                                                        </blockquote>
                                                        <div class="vc_empty_space">
                                                          <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                          <div class="wpb_wrapper">
                                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best,&nbsp;They cannot foresee the pain and trouble that are bound to ensue&nbsp;and equal blame belongs.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="eltd-blog-tags-info-holder">
                                                <div class="eltd-single-tags-holder">
                                                  <div id="tag_cloud-2" class="widget widget_tag_cloud">
                                                    <div class="tagcloud ">
                                                      <a href="#" class="tag ">Lifestyle</a>
                                                      <a href="#" class="tag ">Living</a>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="eltd-post-info clearfix">
                                                  <div class="eltd-post-info-comments-holder">
                                                    <a class="eltd-post-info-comments" href="">0 Comments</a>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </article>
                                          <div class="eltd-author-description">
                                            <div class="eltd-author-description-inner">
                                              <div class="eltd-author-description-image">
                                                <img alt="" src="img/blog-home3-img-4-150x150.jpg" class="avatar avatar-105 photo" height="105" width="105">
                                              </div>
                                              <div class="eltd-author-description-text-holder">
                                                <h5 class="eltd-author-name">
                                                  <a href="">Marine Williams</a>
                                                </h5>
                                                <div class="eltd-author-text">
                                                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="eltd-blog-single-navigation">
                                            <div class="eltd-blog-single-navigation-inner clearfix">
                                              <div class="eltd-blog-single-prev-holder">
                                                <div class="eltd-blog-single-prev" style="background-image: url('img/blog-home3-img-4-150x150.jpg')">
                                                  <a href="" rel="prev"></a>
                                                </div>
                                                <div class="eltd-blog-single-prev-info">
                                                  <div class="eltd-blog-navigation-info-holder clearfix">
                                                    <h5 class="eltd-blog-single-nav-title">
                                                      <a href="">Amazing Beauty Tricks With Coconut Oil</a>
                                                    </h5>
                                                  </div>
                                                  <a href="">
                                                    <span class="eltd-blog-navigation-info">Previous post</span>
                                                  </a>
                                                </div>
                                              </div>
                                              <div class="eltd-blog-single-next-holder">
                                                <div class="eltd-blog-single-next-info clearfix">
                                                  <div class="eltd-blog-navigation-info-holder clearfix">
                                                    <h5 class="eltd-blog-single-nav-title">
                                                      <a href="" class="eltd-blog-single-nav-title">Tom Wiln</a>
                                                    </h5>
                                                  </div>
                                                  <a href="">
                                                    <span class="eltd-blog-navigation-info">Next post</span>
                                                  </a>
                                                </div>
                                                <div class="eltd-blog-single-next" style="background-image: url('img/blog-home3-img-4-150x150.jpg')">
                                                  <a href="" rel="next"></a></div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="eltd-comment-holder clearfix" id="comments">
                                              <div class="eltd-comment-number">
                                              </div>
                                              <div class="eltd-comments"></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
    <!-- //RIGHT CONTENT-->

    <!-- LEFT CONTENT-->

                              <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                <div id="text-6" class="widget widget_text">
                                  <h3 class="eltd-widget-title">Обо мне</h3>     
                                  <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <figure class="wpb_wrapper vc_figure">
                                      <div class="vc_single_image-wrapper ">
                                        <img src="img/author.jpg" alt="a">
                                      </div>
                                    </figure>
                                  </div>
                                </div>
                                <div id="text-7" class="widget widget_text">      
                                <div class="textwidget">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque lauatium, totam rem aperiam perspiciatis unde omnis. <br>
                                </div>
                              </div>
                              <div id="eltd_latest_posts_widget-2" class="widget widget_eltd_latest_posts_widget">
                                <h3 class="eltd-widget-title">Остание постиы</h3>
                                <div class="eltd-blog-list-holder eltd-blog-minimal ">
                                  <ul class="eltd-blog-list">
                                    <li class="eltd-blog-list-item">
                                      <div class="eltd-item-image">
                                        <a href="">
                                          <img width="74" height="74" src="img/post.jpg">
                                        </a>
                                      </div>
                                    <div class="eltd-item-text-holder">
                                      <div class="eltd-item-info-section">
                                        <div class="eltd-post-info-date">October 21, 2016</div>    
                                      </div>
                                        <h3 class="eltd-item-title" style="">
                                          <a href="">Skin-Care Routines</a>
                                        </h3>
                                      </div>
                                    </li>
                                    <li class="eltd-blog-list-item">
                                      <div class="eltd-item-image">
                                        <a href="">
                                          <img width="74" height="74" src="img/post.jpg">
                                        </a>
                                      </div>
                                    <div class="eltd-item-text-holder">
                                      <div class="eltd-item-info-section">
                                        <div class="eltd-post-info-date">October 21, 2016</div>    
                                      </div>
                                        <h3 class="eltd-item-title" style="">
                                          <a href="">Skin-Care Routines</a>
                                        </h3>
                                      </div>
                                    </li>
                                    <li class="eltd-blog-list-item">
                                      <div class="eltd-item-image">
                                        <a href="">
                                          <img width="74" height="74" src="img/post.jpg">
                                        </a>
                                      </div>
                                    <div class="eltd-item-text-holder">
                                      <div class="eltd-item-info-section">
                                        <div class="eltd-post-info-date">October 21, 2016</div>    
                                      </div>
                                        <h3 class="eltd-item-title" style="">
                                          <a href="">Skin-Care Routines</a>
                                        </h3>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div> 
                              <div id="nav_menu-2" class="widget widget_nav_menu">
                                <h3 class="eltd-widget-title">Категории</h3>
                                <div class="menu-category-menu-container">
                                  <ul id="menu-category-menu" class="menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1393">
                                      <a href="#">КУРСЫ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1393">
                                      <a href="#">ВОЛОСИ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1393">
                                      <a href="#">МЕЙКАП</a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1393">
                                      <a href="#">МАНИКЮР</a>
                                    </li>
                                  </ul>
                                </div>
                              </div> 
                              <div id="tag_cloud-2" class="widget widget_tag_cloud">
                                <h3 class="eltd-widget-title">Tags</h3>
                                <div class="tagcloud ">
                                  <a href="#" class="tag ">Beauty</a>
                                  <a href="#" class="tag ">Fashion</a>
                                  <a href="#" class="tag ">Lifestyle</a>
                                  <a href="#" class="tag ">Living</a>
                                  <a href="#" class="tag ">Makeup</a>
                                  <a href="#" class="tag ">Nature</a>
                                  <a href="#" class="tag ">Style</a>
                                  <a href="#" class="tag ">Travel</a>
                                </div>
                              </div>
                        </div>                 
                  </div>
            </div>
      </div>

    <!-- //LEFT CONTENT-->

<!-- //CONTENT-->

<!-- FOOTER-->

      <div id="my-footer">
            <div class="main-footer">
                  <div class="conteiner">
                        <div class="row">
                         
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="footer-col">
                                      <img href="index.html" src="img/logo-1.jpg" alt="Cалон красоты Элион" class="logo-footer">
                                      <p class="one">САЛОН КРАСОТЫ БИЗНЕС-КЛАССА</p>
                                      <p class="two">САЛОН КРАСОТЫ БИЗНЕС-КЛАССА</p>
                                          <div class="footer-social">
                                          <nav class="social">
                                                <ul>
                                                      <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                                      <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                      <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                                                </ul>
                                          </nav>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-4 col-md-4  col-sm-6">
                                <div class="footer-col">
                                            <nav class="fotter-menu">
                                                <ul>
                                                      <li><a href=""><strong>МАГАЗИН</strong></a></li>
                                                      <li><a href="courses.html"><strong>КУРСЫ</strong></a></li>
                                                      <li><a href="price-list.html"><strong>ПРАЙС</strong></a></li>
                                                      <li><a href="blog.html"><strong>БЛОГ</strong></a></li>
                                                      <li><a href="portfolio.html"><strong>ПОРТФОЛИО</strong></a></li>
                                                      <li><a href="contact.html"><strong>КОНТАКТЫ</strong></a></li>
                                                </ul>
                                    </nav>
                                </div>  
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-col-two">
                                      <p class="footer-adrass"><i class="fa fa-location-arrow"></i>г. Бурштын улица Стуса 8</p>
                                      <p class="footer-adrass"><i class="fa fa-clock-o"></i>Время работи: ежедневно</p>
                                      <p class="footer-phone"><i class="fa fa-mobile"></i><span>+380 (98) 456 3638</span></p>

                                </div>  
                            </div>
                              
                        </div>
                        <div class="row">
                              <div class="col-sm-12">
                                    <div class="copy-row">
                                          <div class="copy">© ELION, 2016-2018. Компания ФАП «ЧНИ». Все права защищены.</div>
                                          <div class="developers">
                                                <a href="#" class="dev-text" rel="nofollow" target="_blank">
                                                  Разработан компанией © ITM
                                                </a>
                                                <div class="dev-logo">
                                                  <img id="two" src="img/dev-logo2.jpg" alt="" > 
                                                </div> 
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

<!-- //FOOTER-->  

  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/scripts.min.js"></script>

</body>
</html>
