<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Cалон красоты Элион</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
</head>

<body class="ishome">

<!-- MENU -->

      <div id="my-page">
            <div class="border">
                  <div id="my-header">
                        <header class="site-header" style="background-image: url(img/top-bg.jpg);">
                        	<div class="top-line">
                        		<a href="#" class="logo"><img src="img/logo-1.jpg" alt="Cалон красоты Элион"></a>
                        		<div class="phone"><i class="fa fa-mobile"></i>+380 (98) 456 3638</div>
                                    <a href="#my-menu" id="my-icon" class="hamburger hamburger--collapse" >
                                          <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                          </span>
                                    </a>
                        		<nav id="my-menu">
                        			<ul>
                                                <li><a href=""><strong>МАГАЗИН</strong></a></li>
                                                <li><a href="courses.html"><strong>КУРСЫ</strong></a></li>
                                                <li><a href="price-list.html"><strong>ПРАЙС</strong></a></li>
                        				<li><a href="blog.html"><strong>БЛОГ</strong></a></li>
                                                <li><a href="portfolio.html"><strong>ПОРТФОЛИО</strong></a></li>
                                                <li><a href="contact.html"><strong>КОНТАКТЫ</strong></a></li>
                        			</ul>
                        		</nav>
                        	</div>
                              <div class="header-flex">
                                    <div class="flex-center">
                                          <div class="conteiner">
                                                <div class="row">
                                                      <div class="col-sm-7 col-xs-9">
                                                            <div class="header-composition">
                                                                  <div class="welcome">
                                                                        <p><span>Добро пожаловать в професиональный</span></p>
                                                                        <h1 class="h1">Салон красоты</h1>
                                                                  </div>
                                                                  <p><span class="style">Элион</span>-это салон красоты бизнес-класса. Здесь представлены все самые востребованные услуги бьюти индустрии.</p>
                                                                  <a href="#" class="button">О салоне</a>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="header-social">
                                    <nav class="social">
                                          <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                          </ul>
                                    </nav>
                              </div>
                              <div class="header-contacts"></div>
                        </header>
                  </div>
            </div>

<!-- //MENU -->

<!-- CONTENT-->

            <div id="my-content">

      <!-- OUR SERVICES-->

                  <div class="wpb_wrapper">
                        <div style="text-align: center">
                                    <h2> Наши услуги </h2>
                              <span class=" eltd-title-separator eltd-enable-separator"></span>
                              <div class="eltd-section-subtitle-holder">
                                    <h5 class="eltd-section-subtitle" style="">Мы гордимся тем чем занимаемся.</h5>
                              </div>
                        </div>
                  </div>
                  <div class="conteiner">
                        <div class="clearfix ">
                              <div class="wpb_column column_container col-sm-6 col-lg-3 col-md-3">
                                    <div class="vc_column-inner ">
                                          <div class="wpb_wrapper">
                                                <div class="eltd-counter-holder center">
                                                      <div class="eltd-counter-custom-icon">
                                                            <img width="113" height="98" src="img/home8-icon-img1-1.jpg" class="attachment-full size-full" alt="k">
                                                      </div>
                                                      <span class="eltd-counter zero">392</span>
                                                      <h5 class="eltd-counter-title"> Победных наград </h5>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="wpb_column column_container col-sm-6 col-lg-3 col-md-3">
                                    <div class="vc_column-inner ">
                                          <div class="wpb_wrapper">
                                                <div class="eltd-counter-holder center">
                                                      <div class="eltd-counter-custom-icon">
                                                            <img width="113" height="98" src="img/home8-icon-img2.jpg" class="attachment-full size-full" alt="g">
                                                      </div>
                                                      <span class="eltd-counter zero">874</span>
                                                      <h5 class="eltd-counter-title"> Удивительных проектов  </h5>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="wpb_column column_container col-sm-6 col-lg-3 col-md-3">
                                    <div class="vc_column-inner ">
                                          <div class="wpb_wrapper">
                                                <div class="eltd-counter-holder center">
                                                      <div class="eltd-counter-custom-icon">
                                                            <img width="113" height="98" src="img/home8-icon-img3.jpg" class="attachment-full size-full" alt="g">
                                                      </div>
                                                      <span class="eltd-counter zero">3587</span>
                                                      <h5 class="eltd-counter-title"> Использованных брендов </h5>

                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="wpb_column column_container col-sm-6 col-lg-3 col-md-3">
                                    <div class="vc_column-inner ">
                                          <div class="wpb_wrapper">
                                                <div class="eltd-counter-holder center">

                                                      <div class="eltd-counter-custom-icon">
                                                            <img width="113" height="98" src="img/home8-icon-img4.jpg" class="attachment-full size-full" alt="g">
                                                      </div>
                                                      <span class="eltd-counter zero">7896</span>
                                                      <h5 class="eltd-counter-title"> Наработанного времени </h5>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="border"> 
                        <section class="s-services section-overley">
                                    <img id="bagraund" src="img/footer.jpg" alt="">
                              <div class="owl-carousel carousel-services" >
                                    <div class="conteiner-carusel">
                                          <div class="carousel-services-item">
                                                 <img  src="img/port-fi-6.jpg" alt="g">
                                          </div>
                                    </div>
                                     <div class="conteiner-carusel">
                                          <div class="carousel-services-item">
                                                 <img  src="img/port-fi-7-1.jpg" alt="g">
                                          </div>
                                    </div>
                                    <div class="conteiner-carusel">
                                          <div class="carousel-services-item">
                                                <img  src="img/port-fi-8-1.jpg" alt="g">
                                          </div>
                                    </div>
                                    <div class="conteiner-carusel">
                                          <div class="carousel-services-item">
                                                  <img  src="img/port-fi-9-1.jpg" alt="g">
                                          </div>
                                    </div>
                                    <div class="conteiner-carusel">
                                          <div class="carousel-services-item">
                                                  <img  src="img/port-fi-10-1.jpg" alt="g">
                                          </div> 
                                    </div>
                              </div>
                        </section>
                  </div>
                  <div class="clearfix">
                        <div class=" col-sm-10 col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-offset-1">
                              <div class="wpb_wrapper">
                                    <div class="wpb_single_image vc_align_left">
                                          <figure class="wpb_wrapper vc_figure">
                                                <div class="vc_single_image-wrapper">
                                                      <img src="img/img-1.jpg">
                                                </div>
                                          </figure>
                                    </div>
                                    <h2 class="eltd-section-title"> МЕЙКАП.</h2>
                                    <span class="eltd-title-separator"></span>
                                    <div class="eltd-section-subtitle-holder">
                                          <h5 class="eltd-section-subtitle">
                                          Sed ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque lauatium, totam rem aperiam perspiciatis unde omnis.</h5>
                                    </div>    
                              </div>
                        </div>
                        <div class="col-sm-10 col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-offset-1">
                              <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                    <h2 class="eltd-section-title">ДИЗАЙН НОГТЕЙ.</h2>
                                          <span class="eltd-title-separator"></span>
                                          <div class="eltd-section-subtitle-holder">
                                                <h5 class="eltd-section-subtitle">
                                                Sed ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque lauatium, totam rem aperiam perspiciatis unde omnis.</h5>
                                          </div> 
                                          <div class="wpb_single_image vc_align_left">           
                                                <figure class="wpb_wrapper vc_figure">
                                                      <div class="vc_single_image-wrapper">
                                                            <img src="img/img-3.jpg">
                                                      </div>
                                                </figure>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-sm-10 col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-offset-1">
                              <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                          <div class="wpb_single_image vc_align_left">
                                                <figure class="wpb_wrapper vc_figure">
                                                      <div class="vc_single_image-wrapper">
                                                            <img src="img/img-2.jpg">
                                                      </div>
                                                </figure>
                                          </div>
                                          <h2 class="eltd-section-title">ВОЛОСЫ.</h2>
                                          <span class="eltd-title-separator"></span>
                                           <div class="eltd-section-subtitle-holder">
                                                <h5 class="eltd-section-subtitle">
                                                Sed ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque lauatium, totam rem aperiam perspiciatis unde omnis. </h5>
                                          </div> 
                                    </div>
                              </div>
                        </div>
                  </div>

      <!--//OUR SERVICES-->

      <!--OUR SALON--> 

            <div class="border"> 
                  <section class="kind inverse section-overley">
                         <img id="bagraund" src="img/salon.jpg" alt="">
                              <div class="conteiner" >
                                    <div class="row">
                                          <div class="col-md-5">
                                                <h2 class="h2">Наш салон<span class="style"> - Элион</span> </h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corrupti rerum consectetur officia aliquam, alias, architecto perferendis nihil voluptate deleniti esse. Asperiores eum, fugit amet nostrum maxime sit nemo, magnam!</p>  
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corrupti rerum consectetur officia aliquam, alias, architecto perferendis nihil voluptate deleniti esse. Asperiores eum, fugit amet nostrum maxime sit nemo, magnam!</p>
                                                <div class="header-flex">
                                                       <div class="flex-center">
                                                       <a href="#" class="button">Связаться с нами</a>
                                                       </div>
                                                </div>
                                          </div>
                                          <div class="col-md-7">
                                                <div class="section gallery fotorama" data-nav="thumbs" data-thumbwidth="120"   data-thumbheights="60" data-thumbborderwidth="6" data-thumbmargin="12">
                                                      <img   src="img/salon-1.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-2.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-1.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-1.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-2.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-1.jpg" alt="Фото салона красоты">
                                                      <img   src="img/salon-1.jpg" alt="Фото салона красоты">

                                                </div>
                                          </div>
                                    </div>
                              </div> 
                  </section>
            </div>

      <!--//OUR SALON-->     

      <!--ABOUT US-->

            <section class="about" style="background-image: url(img/home2.jpg); z-index: 1; ">
                  <div class="conteiner">
                        <div class="row">
                              <div class="col-sm-10 col-lg-offset-3 col-lg-6 col-md-offset-1 col-md-10 col-sm-offset-1" >
                                    <div class="wpb_wrapper" >
                                          <div style="text-align:center">
                                                <h2 class="eltd-section-title"> История о нас! </h2>
                                                <span class="eltd-title-separator eltd-enable-separator"></span>
                                                <div class="eltd-section-subtitle-holder">
                                                      <h5 class="eltd-section-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ac cusantium dolorem que laudantium, totam remae.</h5>
                                                </div>
                                          </div>
                                          <div class="wpb_wrapper">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                          </div>
                                    </div>
                                    <div class="header-flex">
                                           <div class="flex-center">
                                                <a href="#" class="button">Читать больше</a>
                                          </div> 
                                    </div> 
                              </div>
                        </div>
                  </div> 
            </section>

      <!--//ABOUT US-->

      <!--COMMENTS-->

      <div class="border">
            <section class="review inverse section-overley">
                   <img id="bagraund" src="img/review.jpg" alt="">
                         <div class="conteiner">
                              <div class="row">
                                    <div class="col-sm-12">
                                         <div style="text-align:center">
                                                <h2 class="h2">Отзывы<span class="style"> Наших клиентов</span> </h2>
                                          <div class="col-sm-8  col-sm-offset-2">
                                                <div class="qutes"></div>
                                                <div class="owl-carousel reviews">
                                                     <div class="review">
                                                           <div class="review-header"> Оксана </div>
                                                           <div class="review-data">29.09.2018 ( Стрижка ) </div>
                                                           <div class="review-avatar">
                                                           <img  id="avatar" src="img/blog-home3-img-4-150x150.jpg" >
                                                           </div>
                                                           <div class="review-stars">
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                           </div>
                                                           <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam deleniti in natus optio voluptate ad repudiandae quae. Molestiae voluptatibus dolore, perferendis enim? Dignissimos officia voluptates quidem porro adipisci? Dolor?</div>
                                                     </div> 

                                                         <div class="review">
                                                           <div class="review-header"> Cвета </div>
                                                           <div class="review-data">29.09.2018 ( Стрижка ) </div>
                                                           <div class="review-avatar">
                                                           <img  id="avatar" src="img/blog-home3-img-4-150x150.jpg" >
                                                           </div>
                                                           <div class="review-stars">
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                           </div>
                                                           <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam deleniti in natus optio voluptate ad repudiandae quae. Molestiae voluptatibus dolore, perferendis enim? Dignissimos officia voluptates quidem porro adipisci? Dolor?</div>
                                                     </div>

                                                         <div class="review">
                                                           <div class="review-header"> София </div>
                                                           <div class="review-data">29.09.2018 ( Стрижка ) </div>
                                                           <div class="review-avatar">
                                                           <img  id="avatar" src="img/blog-home3-img-4-150x150.jpg" >
                                                           </div>
                                                           <div class="review-stars">
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                           </div>
                                                           <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam deleniti in natus optio voluptate ad repudiandae quae. Molestiae voluptatibus dolore, perferendis enim? Dignissimos officia voluptates quidem porro adipisci? Dolor?</div>
                                                     </div>
                                                </div>

                                                      
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
      </div>

      <!-- //COMMENTS-->

      <!--NEWS-->

             <section class="kall">
                   <div class="conteiner">
                        <div class="row">
                              <div class="col-sm-6">
                                    <div class="grid">
                                        <div class="owl-carousel blog">
                                          <figure class="effect-bubba">
                                                <img src="img/gallery-image-2.jpg" alt="img02"/>
                                                <figcaption>
                                                      <h2>Fresh <span>Bubba</span></h2>
                                                      <p>Bubba likes to appear out of thin air.</p>
                                                      <a href="#">View more</a>
                                                </figcaption>                 
                                          </figure>
                                          
                                          <figure class="effect-bubba">
                                                <img src="img/gallery-image-4.jpg" alt="img16"/>
                                                <figcaption>
                                                      <h2>Fresh <span>Bubba</span></h2>
                                                      <p>Bubba likes to appear out of thin air.</p>
                                                      <a href="#">View more</a>
                                                </figcaption>                 
                                          </figure>
                                    </div> 
                                 </div>
                              </div>

                              <div class="col-md-6">
                                    <form class="callback">
                                          <!-- Hidden Required Fields -->
                                          <input type="hidden" name="project_name" value="Site Name">
                                          <input type="hidden" name="admin_email" value="admin@mail.com">
                                          <input type="hidden" name="form_subject" value="Form Subject">
                                          <!-- END Hidden Required Fields -->
                                          <div class="callback-input">
                                                <h2 class="h2">подписатся<span class="style"> на новости</span> </h2>
                                                <p>Будьте всегда в центре событий в мире моды</p>
                                                <input type="text" name="Name" placeholder="Ваше имя...">
                                                <input type="text" name="Mail" placeholder="Ваше email...">
                                          </div>

                                          <div class="flex-center">
                                                <button class="button">Отправить</button> 
                                          </div>
                                    </form>
                                    
                              </div>

                              
                        </div>
                  </div>
            </section>
      <!-- //NEWS-->

<!-- //CONTENT-->

<!-- FOOTER-->

      <div id="my-footer">
            <div class="main-footer">
                  <div class="conteiner">
                        <div class="row">
                         
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="footer-col">
                                      <img src="img/logo-1.jpg" alt="Cалон красоты Элион" class="logo-footer">
                                      <p class="one">САЛОН КРАСОТЫ БИЗНЕС-КЛАССА</p>
                                      <p class="two">САЛОН КРАСОТЫ БИЗНЕС-КЛАССА</p>
                                          <div class="footer-social">
                                          <nav class="social">
                                                <ul>
                                                      <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                                      <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                      <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                                                </ul>
                                          </nav>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-4 col-md-4  col-sm-6">
                                <div class="footer-col">
                                            <nav class="fotter-menu">
                                                <ul>
                                                      <li><a href=""><strong>МАГАЗИН</strong></a></li>
                                                      <li><a href="courses.html"><strong>КУРСЫ</strong></a></li>
                                                      <li><a href="price-list.html"><strong>ПРАЙС</strong></a></li>
                                                      <li><a href="blog.html"><strong>БЛОГ</strong></a></li>
                                                      <li><a href="portfolio.html"><strong>ПОРТФОЛИО</strong></a></li>
                                                      <li><a href="contact.html"><strong>КОНТАКТЫ</strong></a></li>
                                                </ul>
                                    </nav>
                                </div>  
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-col-two">
                                      <p class="footer-adrass"><i class="fa fa-location-arrow"></i>г. Бурштын улица Стуса 8</p>
                                      <p class="footer-adrass"><i class="fa fa-clock-o"></i>Время работи: ежедневно</p>
                                      <p class="footer-phone"><i class="fa fa-mobile"></i><span>+380 (98) 456 3638</span></p>

                                </div>  
                            </div>
                        </div> 
                  </div>
                  <div class="copy-row">
                        <div class="copy">© ELION, 2016-2018. Компания ФАП «ЧНИ». Все права защищены.</div>
                        <div class="developers">
                              <a href="#" class="dev-text" rel="nofollow" target="_blank">
                                Разработан компанией © ITM
                              </a>
                              <div class="dev-logo">
                                <img id="two" src="img/dev-logo2.jpg" alt="" > 
                              </div> 
                        </div>
                  </div>
            </div>
      </div>

<!-- //FOOTER-->
<link rel="stylesheet" href="css/main.min.css"> 
<script src="js/scripts.min.js"></script>

</body>
</html>
